# sikadu-client-android

./: LICENSE  README.md  build.gradle  icon.ai  icon48px.ai  tos.html
.github/workflows/: android-dev.yml  android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ml/dvnlabs/unsikadu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/dvnlabs/unsikadu/: MainActivity.kt
app/src/main/java/ml/dvnlabs/unsikadu/activity/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/ml/dvnlabs/unsikadu/base/: BaseActivity.kt  BaseDataCallback.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ml/dvnlabs/unsikadu/constant/: apiUrl.kt
app/src/main/java/ml/dvnlabs/unsikadu/fragment/: changeProfileSheet.kt  dashboardEngineer.kt  dashboardFinance.kt  dashboardGrade.kt  dashboardInfo.kt  dashboardSchedule.kt  global.kt
app/src/main/java/ml/dvnlabs/unsikadu/model/: studentInfo.kt
app/src/main/java/ml/dvnlabs/unsikadu/ui/activity/: DashboardActivity.kt
app/src/main/java/ml/dvnlabs/unsikadu/ui/fragment/: ChangeProfileSheet.kt  DashboardEngineer.kt  DashboardFinance.kt  DashboardGrade.kt  DashboardInfo.kt  DashboardOverview.kt  DashboardSchedule.kt  DashboardSetting.kt  changeProfileSheet.kt  dashboardEngineer.kt  dashboardFinance.kt  dashboardGrade.kt  dashboardInfo.kt  dashboardSchedule.kt  global.kt
app/src/main/java/ml/dvnlabs/unsikadu/ui/view/list/: profileListAdapter.kt  profileListHolder.kt
app/src/main/java/ml/dvnlabs/unsikadu/ui/view/list/finance/: FinanceAdapter.kt  FinanceHolder.kt
app/src/main/java/ml/dvnlabs/unsikadu/ui/view/list/grade/: gradeAsSemesterListAdapter.kt  gradeAsSemesterListHolder.kt  gradeCourseListAdapter.kt  gradeCourseListHolder.kt
app/src/main/java/ml/dvnlabs/unsikadu/ui/view/tableview/schedule/: ScheduleTableAdapter.kt  scheduleTableAdapter.kt
app/src/main/java/ml/dvnlabs/unsikadu/ui/view/tableview/schedule/model/: Cell.java  ColumnHeader.java  RowHeader.java  ScheduleData.java
app/src/main/java/ml/dvnlabs/unsikadu/util/database/: CreateProfileDBHelper.kt
app/src/main/java/ml/dvnlabs/unsikadu/util/database/model/: ProfileList.kt
app/src/main/java/ml/dvnlabs/unsikadu/util/datasource/: DataSourceSelector.kt  GenericDataSource.kt  GenericRemoteDataSource.kt
app/src/main/java/ml/dvnlabs/unsikadu/util/datasource/remote/: ApiLink.kt  ApiService.kt  RemoteCallback.kt  RemoteDataSource.kt
app/src/main/java/ml/dvnlabs/unsikadu/util/datasource/remote/model/: LoginResponse.kt  StudentInfoResponse.kt
app/src/main/java/ml/dvnlabs/unsikadu/util/network/: APINetworkRequest.java  APINetworkRequest.kt  RequestQueueVolley.java  RequestQueueVolley.kt
app/src/main/java/ml/dvnlabs/unsikadu/util/network/listener/: FetchDataListener.java
app/src/main/java/ml/dvnlabs/unsikadu/view/list/: profileListAdapter.kt  profileListHolder.kt
app/src/main/java/ml/dvnlabs/unsikadu/view/list/finance/: FinanceAdapter.kt  FinanceHolder.kt
app/src/main/java/ml/dvnlabs/unsikadu/view/list/grade/: gradeAsSemesterListAdapter.kt  gradeAsSemesterListHolder.kt  gradeCourseListAdapter.kt  gradeCourseListHolder.kt
app/src/main/java/ml/dvnlabs/unsikadu/view/tableview/schedule/: scheduleTableAdapter.kt
app/src/main/java/ml/dvnlabs/unsikadu/view/tableview/schedule/model/: Cell.java  ColumnHeader.java  RowHeader.java  ScheduleData.java
app/src/main/java/ml/dvnlabs/unsikadu/viewmodel/: StudentsViewModel.kt
app/src/main/res/drawable/: circle_bg.xml  circle_bg_num.xml  ellipse_bg.xml  gradient_bg.xml  gradient_bg_round.xml  ic_calendar.xml  ic_engineering.xml  ic_money.xml  ic_mortarboard.xml  ic_passed_exam.xml  ic_rp_indo.xml  ic_schedule.xml  progress_state.xml
app/src/main/res/font/: maven_pro.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  frame_create_profile.xml  frame_engineer.xml  frame_finance.xml  frame_grade.xml  frame_grade_course_detail.xml  frame_gradestudent.xml  frame_infostudent.xml  frame_overview.xml  frame_schedulestudent.xml  frame_setting.xml  frame_webview.xml  m_cell_layout.xml  m_column_layout.xml  m_row_layout.xml  m_view_corner.xml  rv_finance_period.xml  rv_grade_course.xml  rv_grade_main.xml  rv_profilelist.xml  sheet_change_profile.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ml/dvnlabs/unsikadu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
