<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. dvnlabs.ml , Davin Alfarizky Putra Basudewa
  ~ Email : dbasudewa@gmail.com / moshi2_davin@dvnlabs.ml
  ~ UnSikadu source code for Android (tm) ,
  ~ Internal License Only,NOT FOR REDISTRIBUTE
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomMenuInfo"
        android:title="Overview"
        android:icon="@drawable/ic_info"
        />
    <item
        android:id="@+id/bottomMenuSchedule"
        android:title="Schedule"
        android:icon="@drawable/ic_calendar"
        />
    <item
        android:id="@+id/bottomMenuGrade"
        android:title="Grade"
        android:icon="@drawable/ic_passed_exam"
        />
    <item
        android:id="@+id/bottomMenuFinance"
        android:title="Financial"
        android:icon="@drawable/ic_money"
        />
    <item
        android:id="@+id/bottomMenuSetting"
        android:title="Setting"
        android:icon="@drawable/ic_engineering"
        />
</menu>