<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. dvnlabs.ml , Davin Alfarizky Putra Basudewa
  ~ Email : dbasudewa@gmail.com / moshi2_davin@dvnlabs.ml
  ~ UnSikadu source code for Android (tm) ,
  ~ Internal License Only,NOT FOR REDISTRIBUTE
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/settingProfileIMG"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_mortarboard" />

            <TextView
                android:id="@+id/settingName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="25dp"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:textColor="@color/secondaryTextColor"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/settingProfileIMG"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Alexander Graham Bell" />

            <TextView
                android:id="@+id/settingFaculty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/secondaryTextColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/settingProfileIMG"
                app:layout_constraintTop_toBottomOf="@+id/settingName"
                tools:text="Fakultas Ilmu Komputer" />

            <TextView
                android:id="@+id/settingMajor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/settingProfileIMG"
                app:layout_constraintTop_toBottomOf="@+id/settingFaculty"
                tools:text="Teknik Informatika" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settingLogoutProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/reds"
                android:text="Logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingMajor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus informasi jadwal default"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganti Profile"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus Semua Data"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="24sp"

                />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/overWhite"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="Made with ❤ by:"
                android:textColor="@color/secondaryTextColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="dvnlabs 2020"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>