<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SKS"
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/gradeCourseSKS"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GRADE"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/gradeCourseGrade"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A / 4"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:cardBackgroundColor="@color/primaryLightColor"
            android:layout_margin="5dp"
            android:layout_width="120dp"
            android:layout_height="60dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kehadiran"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/gradeCourseAbsent"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="88.99"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            app:cardBackgroundColor="@color/yellow"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="60dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/gradeCourseGrandTotal"
                    android:textColor="@color/secondaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="88.99"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.google.android.material.card.MaterialCardView
            app:contentPadding="3dp"
            app:cardBackgroundColor="@color/green"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quiz"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/gradeCourseQuiz"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="88.99"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            app:contentPadding="3dp"
            app:cardBackgroundColor="@color/aa"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tugas"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/gradeCourseTugas"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="88.99"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:contentPadding="3dp"
            app:cardBackgroundColor="@color/reds"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UTS / UAS"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/gradeCourseExam"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="88.99 / 88.22"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>