<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@drawable/gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="28sp"
            android:textAlignment="center"
            android:text="Jadwal Perkuliahan"
            android:textColor="@color/primaryTextColor"
            />
        <LinearLayout
            android:id="@+id/scheduleSelectContainer"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:contentPadding="10dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/reds"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@android:color/white"
                        android:src="@drawable/ic_info"
                        />
                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih tahun akademik yang ingin anda lihat jadwalnya pada dropbox dibawah ini"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/scheduleSelectYear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:ms_text_color="@color/primaryDarkColor"
                app:ms_hint_color="@color/secondaryTextColor"
                />
            <TextView
                android:id="@+id/scheduleAttended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                android:text="Semester Yang Sudah dilalui : 4"
                />
        </LinearLayout>
    </LinearLayout>
    <com.evrencoskun.tableview.TableView
        android:id="@+id/scheduleTableView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/scheduleLoadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/primaryColor"
            app:indicatorName="BallGridPulseIndicator"
            />
    </RelativeLayout>
</LinearLayout>