<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. dvnlabs.ml , Davin Alfarizky Putra Basudewa
  ~ Email : dbasudewa@gmail.com / moshi2_davin@dvnlabs.ml
  ~ UnSikadu source code for Android (tm) ,
  ~ Internal License Only,NOT FOR REDISTRIBUTE
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/gradient_bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Davin Alfarizky Putra Basudewa (c) 2019"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UnSikadu 2019,Unofficial Unbaja SIKADU for student.All right reserved dvnlabs.ml.Licensor Davin Alfarizky Putra Basudewa."
        android:textSize="18sp"
        android:textColor="@color/primaryTextColor"
        />
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use This Application just for students on Unbaja only!"
        android:textSize="18sp"
        android:textColor="@color/primaryTextColor"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP !"
        android:textSize="78sp"
        android:textColor="@color/reds"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Under construction section - Under development"
        android:textSize="38sp"
        android:textColor="@color/primaryTextColor"
        />

</LinearLayout>