<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. dvnlabs.ml , Davin Alfarizky Putra Basudewa
  ~ Email : dbasudewa@gmail.com / moshi2_davin@dvnlabs.ml
  ~ UnSikadu source code for Android (tm) ,
  ~ Internal License Only,NOT FOR REDISTRIBUTE
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/overviewProfileIMG"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="68dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_mortarboard" />

        <TextView
            android:id="@+id/overviewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="55dp"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:textColor="@color/secondaryTextColor"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/overviewProfileIMG"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Alexander Graham Bell" />

        <TextView
            android:id="@+id/overviewFaculty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/secondaryTextColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/overviewProfileIMG"
            app:layout_constraintTop_toBottomOf="@+id/overviewName"
            tools:text="Fakultas Ilmu Komputer" />

        <TextView
            android:id="@+id/overviewMajor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/secondaryTextColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/overviewProfileIMG"
            app:layout_constraintTop_toBottomOf="@+id/overviewFaculty"
            tools:text="Teknik Informatika" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/overviewSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/overviewMajor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_schedule"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="32dp"
                    android:text="Cek jadwal perkuliahan Anda!"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/overviewGradeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@null"
            app:layout_constraintTop_toBottomOf="@id/overviewSchedule"
            tools:layout_editor_absoluteX="0dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/overviewGrade"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/overviewFinance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overviewGradeContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_money"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="32dp"
                    android:text="Jangan lupa lunasi kewajiban Anda"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>