<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. dvnlabs.ml , Davin Alfarizky Putra Basudewa
  ~ Email : dbasudewa@gmail.com / moshi2_davin@dvnlabs.ml
  ~ UnSikadu source code for Android (tm) ,
  ~ Internal License Only,NOT FOR REDISTRIBUTE
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/gradeCourseContainer"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="2dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/gradeCourseNumCont"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:background="@drawable/circle_bg"
                android:backgroundTint="@color/reds"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/gradeCourseNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/primaryTextColor"
                    />
            </RelativeLayout>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/gradeCourseNumCont"
                android:id="@+id/gradeCourseName"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="112431 - Teori Bahasa Automata"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"

                android:textSize="18sp"
                android:textColor="@color/secondaryTextColor"
                android:layout_toStartOf="@+id/gradeCourseScore"
                />
            <TextView
                android:id="@+id/gradeCourseScore"
                android:layout_margin="5dp"
                android:layout_marginEnd="2dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="26sp"
                android:textColor="@color/primaryDarkColor"
                />
        </RelativeLayout>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/gradeCourseExpand"
            app:el_duration="500"
            app:el_parallax="1"
            app:el_expanded="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/frame_grade_course_detail"/>
            </FrameLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>