<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:contentPadding="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/rvGradeSmtMain"
    android:foreground="?attr/selectableItemBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_margin="5dp"
                android:background="@drawable/circle_bg"
                android:backgroundTint="@color/primaryDarkColor"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMT"
                        android:textColor="@color/primaryTextColor"
                        />
                    <View
                        android:layout_gravity="center"
                        android:background="@color/primaryTextColor"
                        android:layout_width="30dp"
                        android:layout_height="1dp"/>
                    <TextView
                        android:id="@+id/rvGradeSmt"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textSize="22sp"
                        android:textColor="@color/primaryTextColor"
                        />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/rvGradeSmtName"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018/2019 Genap"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/secondaryTextColor"
                />
            <RelativeLayout
                android:padding="4dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rvGradeSmtGPA"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.99"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:textColor="@color/reds"
                    />
            </RelativeLayout>

        </LinearLayout>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/rvGradeMoreExpand"
            app:el_expanded="false"
            app:el_parallax="1"
            app:el_duration="500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rvGradeSmtDetail"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nilai kurang"
                            android:textStyle="bold"
                            android:textColor="@color/primaryDarkColor"
                            />
                        <TextView
                            android:id="@+id/rvGradeSmtMk"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MK : 99"
                            android:textColor="@color/secondaryTextColor"
                            />
                        <TextView
                            android:id="@+id/rvGradeSmtSks"
                            android:layout_margin="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SKS : 99"
                            android:textColor="@color/secondaryTextColor"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/rvGradeCourseLoading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_margin="10dp"
                        android:layout_centerInParent="true"
                        app:indicatorColor="@color/primaryColor"
                        app:indicatorName="BallGridPulseIndicator"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="visible"
                    android:id="@+id/rvGradeCourseList"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/rv_grade_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>