<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:contentPadding="5dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/rvProfilelistContainer"
    >
    <RelativeLayout
        android:id="@+id/profileSelectCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/profileImage"
            android:layout_centerVertical="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profileImage"
            android:layout_toStartOf="@id/profileDelete"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/secondaryTextColor"
                android:textSize="22sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                android:typeface="normal"
                android:text="Albert von khosasdsadsad" />
            <TextView
                android:id="@+id/profileId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:typeface="sans"
                android:textColor="@color/secondaryTextColor"
                android:text="1101171089" />
        </LinearLayout>
        <ImageView
            android:id="@+id/profileDelete"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_delete"
            android:tint="@android:color/holo_red_dark"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>